/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ru_ress_lolbot_SimpleWinAPI */

#ifndef _Included_ru_ress_lolbot_SimpleWinAPI
#define _Included_ru_ress_lolbot_SimpleWinAPI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ru_ress_lolbot_SimpleWinAPI
 * Method:    findWindow
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_ru_ress_lolbot_SimpleWinAPI_findWindow
  (JNIEnv *, jclass, jstring);

/*
 * Class:     ru_ress_lolbot_SimpleWinAPI
 * Method:    getClientX
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_ru_ress_lolbot_SimpleWinAPI_getClientX
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ru_ress_lolbot_SimpleWinAPI
 * Method:    getClientY
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_ru_ress_lolbot_SimpleWinAPI_getClientY
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ru_ress_lolbot_SimpleWinAPI
 * Method:    getClientWidth
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_ru_ress_lolbot_SimpleWinAPI_getClientWidth
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ru_ress_lolbot_SimpleWinAPI
 * Method:    getClientHeight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_ru_ress_lolbot_SimpleWinAPI_getClientHeight
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
